@font-face {
    font-family: 'saudi-riyal-font';
    src: url('fonts/saudi-riyal-font.eot?qlzodd');
    src: url('fonts/saudi-riyal-font.eot?qlzodd#iefix') format('embedded-opentype'),
    url('fonts/saudi-riyal-font.ttf?qlzodd') format('truetype'),
    url('fonts/saudi-riyal-font.woff?qlzodd') format('woff'),
    url('fonts/saudi-riyal-font.svg?qlzodd#saudi-riyal-font') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

.sar-currency-symbol,
.wp-block-woocommerce-product-regular-price-field .components-input-control__prefix,
.wp-block-woocommerce-product-sale-price-field .components-input-control__prefix{
    font-family: 'saudi-riyal-font' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
